[gd_scene load_steps=18 format=3 uid="uid://du6sj4jrsh4cw"]

[ext_resource type="Script" uid="uid://n3pdgmn132sd" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://bv58oirqi3j0e" path="res://img/cuadro.png" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cq1y73u35ddhl" path="res://reference.tscn" id="2_dg77c"]
[ext_resource type="PackedScene" uid="uid://fpgxlha04syg" path="res://canvas_layer.tscn" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://b5c7xvvisffml" path="res://img/borrar.png" id="5_5vw27"]
[ext_resource type="Texture2D" uid="uid://cop7lagmyl1k7" path="res://img/silla.png" id="6_kek77"]
[ext_resource type="Texture2D" uid="uid://dhf17ob0dgysg" path="res://img/velas.png" id="7_4c57u"]
[ext_resource type="Texture2D" uid="uid://cavmrjjk8ktiv" path="res://img/paloma.png" id="8_efxa6"]
[ext_resource type="Texture2D" uid="uid://bjsqpttfs7ln3" path="res://img/grilla-chica.png" id="9_efxa6"]
[ext_resource type="Texture2D" uid="uid://ddfcwcbddn2nk" path="res://img/r-indiferente.png" id="9_kek77"]
[ext_resource type="Texture2D" uid="uid://c6vd4umlsfk2a" path="res://img/grilla.png" id="10_4c57u"]
[ext_resource type="Texture2D" uid="uid://3k50q4ehmukb" path="res://img/imaginacion.png" id="10_efxa6"]
[ext_resource type="Texture2D" uid="uid://b5v0r4msd254j" path="res://img/tiempo.png" id="13_ycdy4"]
[ext_resource type="Texture2D" uid="uid://cfbt703pd5n65" path="res://img/cuadrosolo.png" id="14_vivmo"]
[ext_resource type="Texture2D" uid="uid://dcn1803qcxc42" path="res://img/Pintura1.png" id="15_2cqfq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shl25"]
bg_color = Color(0.365181, 0.62127, 0.863581, 1)

[sub_resource type="PackedScene" id="PackedScene_kek77"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("jugador", "Panel", "offset_right", "offset_bottom", "theme_override_styles/panel"),
"node_count": 1,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 1, 0, -1, 3, 2, 0, 3, 1, 4, 2, 0),
"variants": [32.0, 32.0, SubResource("StyleBoxFlat_shl25")],
"version": 3
}

[node name="MainGameplay" type="Node"]
script = ExtResource("1_h2yge")
reference_scene = ExtResource("2_dg77c")
jugador_scene = SubResource("PackedScene_kek77")

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(966, 540)
texture = ExtResource("2_1bvp3")

[node name="Borrar" type="Sprite2D" parent="."]
position = Vector2(894, 835)
scale = Vector2(0.25, 0.242)
texture = ExtResource("5_5vw27")

[node name="Silla" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("6_kek77")

[node name="Velas" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("7_4c57u")

[node name="Paloma" type="Sprite2D" parent="."]
position = Vector2(712, 186)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_efxa6")

[node name="Reina" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("9_kek77")

[node name="Grilla" type="Sprite2D" parent="."]
position = Vector2(444.8, 608)
texture = ExtResource("10_4c57u")

[node name="GrillaChica" type="Sprite2D" parent="."]
position = Vector2(1159, 236)
texture = ExtResource("9_efxa6")

[node name="Imaginacion" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("10_efxa6")

[node name="CanvasLayer" parent="." instance=ExtResource("3_lquwl")]
layer = 1

[node name="ClockTimer" type="Timer" parent="."]
wait_time = 0.4

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="Tiempo" type="TextureProgressBar" parent="."]
show_behind_parent = true
z_index = -10
offset_left = 95.0
offset_top = 133.0
offset_right = 200.0
offset_bottom = 233.0
value = 100.0
fill_mode = 4
texture_progress = ExtResource("13_ycdy4")
tint_progress = Color(0.501961, 0.941176, 0.27451, 1)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 2

[node name="PantallaResultado" type="Control" parent="CanvasLayer2"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2/PantallaResultado"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Cuadrosolo" type="Sprite2D" parent="CanvasLayer2/PantallaResultado"]
position = Vector2(967, 540)
texture = ExtResource("14_vivmo")

[node name="Pintura1" type="Sprite2D" parent="CanvasLayer2/PantallaResultado"]
position = Vector2(448, 608)
scale = Vector2(0.235, 0.235)
texture = ExtResource("15_2cqfq")

[node name="PuzzleTerminado" type="Label" parent="CanvasLayer2/PantallaResultado"]
layout_mode = 2
offset_left = 933.0
offset_top = 161.0
offset_right = 1393.0
offset_bottom = 224.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "¡Puzzle Terminado!"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/PantallaResultado"]
layout_mode = 0
offset_left = 933.0
offset_top = 322.0
offset_right = 1393.0
offset_bottom = 569.0

[node name="PorcentajeLabel" type="Label" parent="CanvasLayer2/PantallaResultado/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Aprobación"
vertical_alignment = 1

[node name="TiempoLabel" type="Label" parent="CanvasLayer2/PantallaResultado/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Tiempo"

[node name="ComentarioLabel" type="Label" parent="CanvasLayer2/PantallaResultado/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Comentario"

[node name="Button" type="Button" parent="CanvasLayer2/PantallaResultado"]
layout_mode = 0
offset_left = 935.0
offset_top = 678.0
offset_right = 1138.0
offset_bottom = 727.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Continuar"

[node name="TweenPantalla" type="Node" parent="CanvasLayer2"]

[connection signal="timeout" from="ClockTimer" to="." method="_on_clock_timer_timeout"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
